*{
  
}
.about {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 6rem;
    background-color:#fbfeff;
    
  }
  
  .head {  
    display: flex; 
    height: 30vh;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#4586ef68, #4586ef00);
    color: rgba(0, 0, 0, 0.77);
  }
  .about__top__img {
    display: flex;
   
    color: white;
    height: 20vh;
    background-image:  url('https://images.ctfassets.net/hrltx12pl8hq/1fR5Y7KaK9puRmCDaIof7j/09e2b2b9eaf42d450aba695056793607/vector1.jpg');
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent background repetition */
    
}

.about__top__img div{
    width: 70%;
    font-size: 4rem;
    font-weight: 600;
    margin: 30px;
    
}
  .awards {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .image{
    
    border-radius: 10px;
  }
  .image img{
    height: 75vh;
    border-radius: 5px;
    margin-left: 7px;
  }
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content__heading{
    font-weight: 500;
    font-size: 1.5rem;
    color: #df200be2;
  }
  .content__subheading{
    font-size: 2.5rem;
    font-weight: 700;
  }
  h2{
    color: #df200be2;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 400;
  }
  .sec2{
    display: flex;
    padding: 6rem;
    gap: 3rem;
    background-color:#fbfeff;
    
  }
  .vision__img img {
    height: 50vh;
    border-radius: 5px;
    margin-left: 7px;
  }
  .vision__img {
    height: 50vh;
    
    border-radius: 5px;
  }
  .team {
    padding: 6rem;
    background-color:#fbfeff;
    
  }
  .ourteam {
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .card {
    height: 45vh;
    width: 20vw;
    
    border-radius: 15px;
  }
  .card {
    position: relative; /* Ensure positioning context for absolute positioning */
    display: inline-block; /* Ensure cards are displayed in a row */
  }
  
  .card__image {
    width: 245px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
  }
  
  .card__details {
    position: absolute;
    bottom: 10px; /* Adjust vertical position as needed */
    left: 25px; /* Adjust horizontal position as needed */
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.433);
    border-radius: 5px;
    padding: 10px;
  }
  
  .card__name {
    font-weight: bold;
    font-size: 1.2rem; /* Adjust font size as needed */
    margin-bottom: 5px; /* Add space between name and role */
  }
  
  .card__role {
    font-size: 1rem; /* Adjust font size as needed */
  }
  
.team img {
  margin: 0.3rem;
  border-radius: 15px;
  height: 45vh;
  width: 20vw;
  object-fit: cover;
}
.cardsbottom {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.cardbottom {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cardbottom__name{
  font-size: 1.5rem;
}
  
  